{
  "format_version": 1,
  "header": {
    "description": "Bad Land Dimensions Update Mod by XD GAMING ",
    "name": "Bad Land Dimensions",
    "uuid": "03d41f3b-d69f-4074-93a4-d442c59c8eba",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Bad Land Dimensions Update Mod by XD GAMING ",
      "type": "data",
      "uuid": "684420d1-23ae-42c4-95bb-3a3e0a1fce4f",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}