{
  "format_version": 1,
  "header": {
    "description": "Bad Land Dimensions Update Mod by XD GAMING ",
    "name": "Bad Land Dimensions",
    "uuid": "53809fac-b455-4561-afb3-c6ef17becf77",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Bad Land Dimensions Update Mod by XD GAMING ",
      "type": "resources",
      "uuid": "04783ff5-5c70-4baa-b1d9-92134caae0e8",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}