{
  "format_version": 1,
  "header": {
    "description": "Update Mob Blood Land Dimensions by XD GAMING ",
    "name": "Mob Blood Land ",
    "uuid": "4118bbd0-61ae-41b9-92dd-77887230c085",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Update Mob Blood Land Dimensions by XD GAMING ",
      "type": "resources",
      "uuid": "2d1f5f14-9f28-44d1-bcd6-967f564e07d1",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}