{
  "format_version": 1,
  "header": {
    "description": "Update Mob Blood Land Dimensions by XD GAMING ",
    "name": "Mob Blood Land ",
    "uuid": "2ff9eb4c-3355-4049-92c8-2957cc46fc79",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Update Mob Blood Land Dimensions by XD GAMING ",
      "type": "data",
      "uuid": "81fcb447-f2e7-45c8-9bea-811649ae452c",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}